<html>
    <head>
        <title>Subscription Plans</title>
        <link rel="stylesheet" href="plans.css">
    </head>
    <body>
        <div class="background">
            <div class="container">
              <div class="panel pricing-table">
                
                <div class="pricing-plan">
                  <img src="basic.png" alt="" class="pricing-img">
                  <h2 class="pricing-header">BASIC</h2>
                  <ul class="pricing-features">
                    <li class="pricing-features-item">Only Free Content</li>
                    <li class="pricing-features-item">No Sessions with Guide</li>
                  </ul>
                  <span class="pricing-price">Free</span>
                  <a href="welcome_page.html" class="pricing-button">Claim</a>
                </div>
                
                <div class="pricing-plan">
                  <img src="mid.png" alt="" class="pricing-img">
                  <h2 class="pricing-header">AD-FREE</h2>
                  <ul class="pricing-features">
                    <li class="pricing-features-item">A few guided videos</li>
                    <li class="pricing-features-item">4 sessions per week</li>
                  </ul>
                  <span class="pricing-price">249 Rs</span>
                  <a href="payment.html" class="pricing-button is-featured">Buy</a>
                </div>
                
                <div class="pricing-plan">
                  <img src="advance.png" alt="" class="pricing-img">
                  <h2 class="pricing-header">PRO</h2>
                  <ul class="pricing-features">
                    <li class="pricing-features-item">All Videos and Instructions</li>
                    <li class="pricing-features-item">Requested Sessions</li>
                  </ul>
                  <span class="pricing-price">499 Rs</span>
                  <a href="payment.html" class="pricing-button">Buy</a>
                </div>
                
              </div>
            </div>
          </div>
    </body>
</html>